spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.upload.path=/Users/didi/


#????
spring.mail.host=smtp.qq.com
spring.mail.username=542362045@qq.com
spring.mail.password=fuqxtjtpttcvbfia
spring.mail.from=542362045@qq.com
spring.mail.key=0909